
#          Document Title: example-medium.cfg

#                 Subject: SPEC OMP2001 Example Config file (Medium complexity)

#            Last updated: 1 June 2001 12:00pm bkp

# ------------------------------------------------------------------------


# This is an example OMPM2001 config file.  It does not use many advanced 
# features of the tools, but it does illustrate a config file that has 
# sufficient information to support a SPEC submission for both medium
# and large results, including all hardware and software
# information needed for the full disclosures.
#


#> Comments that start with "#>" are "protected comments" -- i.e. 
#> they do not get included in the rawfile's version of this config 
#> file.  Use protected comments for proprietary information.
 

# When adding information to be printed in the "notes" section of
# of a full disclosure, notice that note numbers are used as:
#    notes0nn       base optimization
#    notes1nn - 3nn peak optimization
#    notes8nn       portability
#    notes9nn       testbed special characteristics
# In the interests of accuracy and maintainability, each of
# these notes sections are kept as close as possible to the things
# that they describe.


#####################################################################
# System Under Test (SUT) Section
# If it affects performance, you need to describe it, either
# in the pre-defined fields or by adding it to the notes section.
#######################################################################

# System Description 

hw_avail        = Feb-2000
hw_model        = AlphaServer DS20E Model 6/667
machine_name    = AlphaServer DS20E Model 6/667
hw_memory       = 2GB (16x128MB)
hw_disk         = 3x4GB
hw_other        = Ethernet
hw_vendor       = Compaq Computer Corporation
company_name    = Compaq Computer Corporation

# CPU description 
# Note ncpu = number enabled; ncpuorder = valid numbers of CPUs 
# to order for this model

hw_cpu          = Alpha 21264A
hw_cpu_mhz      = 667
hw_fpu          = Integrated
hw_ncpu         = 1
hw_ncpuorder    = 1 to 2
hw_parallel     = OpenMP
hw_pcache       = 64KB(I)+64KB(D) on chip
hw_scache       = 8MB off chip
hw_tcache       = None
hw_ocache       = None

# Tester description - edit the date, put your license number here!

test_date       = Nov-1999
license_num     = 2
prepared_by     = Compaq NH
tester_name     = Compaq NH
display_order   = 555

# Operating system, file system 

sw_os           = Tru64 UNIX V4.0F
sw_file         = ufs
sw_state        = Multi-user

# Special notes
#     If you have notes to add, put them here, starting with number 
#     900. For example, you could remove the comment marks below if 
#     you were using the referenced patch kit.
#
#sw_os2          = UNIX V4.0F Patch Kit 1
#notes900        =  
#notes901        = Information on UNIX V4.0F Patch Kit 1 is available at 
#notes902        = http://ftp1.service.digital.com/public/unix/v4.0f/

# OS Date
#       Use the "sw_avail" line here only if the OS you are testing ships 
#       later than the compilers (and then comment out their availability 
#       dates, below!)  Notice that the field "sw_avail" occurs 3 times 
#       in this file, but only one should be used on a given run: 
#
#           1. the OS date (if later than the compilers), or
#           2. the Integer compiler date (later of C, C++), or
#           3. the FP compiler date (latest of C, Fortran, KAP C, KAP Fortran)

# sw_avail        =

#######################################################################
# End of SUT section
# If this config file were to be applied to several SUTs, edits would
# be needed only ABOVE this point.
######################################################################


######################################################################
# The header section of the config file.  Must appear
# before any instances of "default="

ext           = nov14a
output_format = asc
table         = 0
teeout        = no
teerunout     = yes
tune          = all

######################################################################
# Compiler selection, versions, and dates.
# C and F90 are used in both OMPM2001 and OMPL2001, so its information appears 
# under 
#         default=default=default=default: 
#
# When setting the date, please see the comments above under "OS Date".
# Remember, it's the LAST compiler in a set whose date should be listed.  

default=default=default=default:
sw_compiler  = Compaq C X6.2-259-449AT 
CC           = cc -v      

medium=default=default=default:
sw_avail     = Feb-2000
sw_compiler2 = Compaq Fortran T5.3 (ft2+)
sw_compiler4 = KAP Fortran V4.2
sw_compiler5 = KAP C 4.0 

FC           = kf90 -v

#######################################################################
# Medium Baseline Optimization
# notes0xx are used for baseline tuning description

medium=base=default=default:     

notes000     = Baseline   C: cc   -v -arch ev6 -fast -O4 ONESTEP 
notes001     =      Fortran: kf90 -v -arch ev6 -O5 -fkapargs='-ur=-1' ONESTEP 
notes002     =

OPTIMIZE     = -v -arch ev6 
COPTIMIZE    = -fast -O4
FOPTIMIZE    = -O5 -fkapargs='-ur=1'
ONESTEP      = yes

#######################################################################
# Medium OMP Peak
# notes10x are used for peak tuning description, followed by the 
# actual benchmark numbers (e.g. notes253 and notes253_1 for perlbmk)

medium=peak=default=default:
notes100     = Peak: -v -g3 -arch ev6 -non_shared ONESTEP plus:
OPTIMIZE     =       -v -g3 -arch ev6 -non_shared
ONESTEP      = yes

310.wupwise_m=peak=default=default:
notes310     =    310.wupwise_m: f90 -fast -O4 -pipeline -unroll 2
F77OPTIMIZE  =                     -fast -O4 -pipeline -unroll 2
FC           = f90 

312.swim_m=peak=default=default:
notes312     =       312.swim_m: f90 -fast -O5 -transform_loops 
F77OPTIMIZE  =                     -fast -O5 -transform_loops 
FC           = f90

314.mgrid_m=peak=default=default:
notes314     =      314.mgrid_m: kf90 -O5 -transform_loops -tune ev6 -unroll 8 
F77OPTIMIZE  =                      -O5 -transform_loops -tune ev6 -unroll 8 
FC           = kf90 

316.applu_m=peak=default=default:
notes316     =      316.applu_m: f90 -fast -O5 -transform_loops -unroll 14
F77OPTIMIZE  =                     -fast -O5 -transform_loops -unroll 14
FC           = f90 

318.galgel_m=peak=default=default:
notes318     =     318.galgel_m: kf90 -O4 -unroll 2 -ldxml
FOPTIMIZE    =                      -O4 -unroll 2 -ldxml
notes318_1   =                 RM_SOURCES = lapak.f90
RM_SOURCES   =                              lapak.f90
FC           = kf90 

320.equake_m=peak=default=default:
notes320     =     320.equake_m: kcc -fast -ckapargs='-arl=4' -xtaso_short
COPTIMIZE    =                     -fast -ckapargs='-arl=4' -xtaso_short
CC           = kcc 

324.apsi_m=peak=default=default:
notes324     =       324.apsi_m: kf90 -O5 -transform_loops -unroll 8 -fkapargs='-ur=1' 
FOPTIMIZE  =                      -O5 -transform_loops -unroll 8 -fkapargs='-ur=1' 
FC           = kf90 

326.gafort_m=peak=default=default:
notes326     =      326.gafort_m: kf90 -fast -O5 -fkapargs='-ur=1' -unroll 1 
FOPTIMIZE    =                      -fast -O5 -fkapargs='-ur=1' -unroll 1 
FC           = kf90 

328.fma3d_m=peak=default=default:
notes328     =      328.fma3d_m: kf90 -O4
FOPTIMIZE    =                      -O4 
FC           = kf90 

330.art_m=peak=default=default:
notes330     =       330.art_m: kcc -fast -O4 -ckapargs='-arl=4 -ur=4' -unroll 10
COPTIMIZE    =                     -fast -O4 -ckapargs='-arl=4 -ur=4' -unroll 10
CC           = kcc 

332.ammp_m=peak=default=default:
notes332     =       332.ammp_m: cc -fast -O4 -xtaso_short
COPTIMIZE    =                    -fast -O4 -xtaso_short
CC           = cc 

#######################################################################
# Floating point Portability
# notes8xx are used for portability

medium=default=default=default:

notes800     = 
notes801     = Portability: galgel: -fixed

318.galgel_m=default=default=default:
EXTRA_FFLAGS = -fixed

#######################################################################
# End of user-supplied information.  The information below is
# automatically generated by the SPEC tools at compile time.
# The "MD5" is a checksum that ensures that the binaries referenced
# by this config file are in fact built using the options described
# herein.  For example, if you edit this config file to change the
# optimization level for 255.vortex, the next time the file is used
# the tools will notice the change and will recompile vortex.
#######################################################################

__MD5__
