#           Document Title: example-complex.cfg

#                  Subject: SPEC OMP2001 Example Config file

#             Last updated: 1 June 2001 7pm bkp

# ------------------------------------------------------------------------


# This is an example OMP2001 config file.  It attempts to illustrate
# a number of more advanced features of the OMP2001 tools, including:
#
#     feedback-directed optimization
#     multiple CPUs during a build
#     multiple extensions for different purposes
#     multiple hardware architectures
#     multiple operating system versions
#     variable substitution

#
# Sun configuration file for SPEC OMP2001 testing
#
# This sets portability flags and does baseline optimization for Sun compilers.
# There are likely to be be other config files available which are more
# recent, perform higher baseline or peak optimization, or use other
# compilers or compiler versions.  For those in Sun, please see
#
#		http://cumbria.eng/spec/omp
#
# Or see the SPEC home page http://www.spec.org
#
# Systems supported in this config file:
# ext		System
# ---		------
# v9		Only way to compile large data sets because the
#		data space is about 6GB
#
# v9mp		OpenMP compilation for parallelization with 64 bit addressing
#
# v9mpnearest	OpenMP compilation for parallelization with 64 bit addressing
#		Round to nearest
#
# v9mp20	OpenMP compilation for parallelization with 64 bit addressing
#		Round to zero
#
# v9mp+		OpenMP compilation for parallelization with 64 bit addressing
#		Positive Rounding
#
# v9mp-		OpenMP compilation for parallelization with 64 bit addressing
#		Negative Rounding
#
# v8		(default) Any SPARCstation or SPARCserver with SPARC V8 or 
#		later. Not older V7 machines, e.g. SS-1 and SS-2.  
#
# v8mp		OpenMP compilation for parallelization with 32 bit addressing
#		Does not work always since more cpus mean >4GB WSS
#
# v7		Any SPARCstation or SPARCserver.
#
# gprof		Compiles for gprof and runs for v8plus
#		Use the -m gprof option in runspec
#		Find output in $SPEC/analysis/gprof/%benchname%/current
#
# prof		Compiles for prof and runs for v8plus
#		Use the -e prof option in runspec
#		Find output in $SPEC/analysis/prof/%benchname%/current
#
# wsm		Run for dynamic working set sizes for any -e option
#		Use the -m wsm option in runspec, runs base or peak
#		Find output in $SPEC/analysis/wsm/%benchname%/current
#
# truss		Run for system call statistics
#		Use the -m truss option in runspec, runs base or peak
#		Find output in $SPEC/analysis/truss/%benchname%/current
#
# tcov		Compiles for prof and runs for any -e option
#		Use the -m prof option in runspec
#		Find output in $SPEC/analysis/tcov/%benchname%/current
#
#
#	History:
#		Based on a basic SPEC OMP2001 config file by Bodo Parady
#
#	Author:
#		Bodo Parady
#

VENDOR      = sun
action      = validate
tune        = base
ext         = v8plus

# Set makeflags=-jN where N is the number of compile tasks
# that you'd like to start up concurrently
# This is probably the number of CPU's
makeflags   = -j1

# These are listed as benchmark-tuning-extension-machine
default=default=default=default:
mark_runs    = 1
users        = 1


SPECLANG=/net/gordimer/export/home2/nozomi_preintegration/tested/sparc-S2/WS6U2

CC=${SPECLANG}/bin/cc
FC=${SPECLANG}/bin/f90

medium=default=default=default:
large=default=default=default:

default=base=debug=default:
OPTIMIZE = -pg 
EXTRA_LIBS= -pg

default=base=v9mp=default:

OPTIMIZE =
FOPTIMIZE = -fast -stackvar -openmp -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -fsimple=0 # -C
COPTIMIZE = -fast -xopenmp -xcrossfile -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -xalias_level=strong -fsimple=2 #-xregs=syst # -DDEBUG
EXTRA_LDFLAGS =

default=base=v9mpnearest=default:

OPTIMIZE =
EXTRA_CFLAGS = -Xc
FOPTIMIZE = -fast -openmp -stackvar -fsimple=0 -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -fround=nearest #-ftrap=%all
COPTIMIZE = -fast -xopenmp -xcrossfile -fsimple=0 -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -xalias_level=strong   -fround=nearest #-ftrap=%all
EXTRA_LDFLAGS =

default=base=v9mp-=default:

OPTIMIZE =
EXTRA_CFLAGS = -Xc
FOPTIMIZE = -fast -openmp -stackvar -fsimple=0 -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -fround=negative #-ftrap=%all
COPTIMIZE = -fast -xopenmp -xcrossfile -fsimple=0 -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -xalias_level=strong   -fround=negative #-ftrap=%all
EXTRA_LDFLAGS =

default=base=v9mp20=default:

OPTIMIZE =
EXTRA_CFLAGS = -Xc
FOPTIMIZE = -fast -openmp -stackvar -fsimple=0 -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -fround=tozero #-ftrap=%all
COPTIMIZE = -fast -xopenmp -xcrossfile -fsimple=0 -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -xalias_level=strong   -fround=tozero #-ftrap=%all
EXTRA_LDFLAGS =

default=base=v9mp+=default:

OPTIMIZE =
EXTRA_CFLAGS = -Xc
FOPTIMIZE = -fast -openmp -stackvar -fsimple=0 -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -fround=positive #-ftrap=%all
COPTIMIZE = -fast -xopenmp -xcrossfile -fsimple=0 -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -xalias_level=strong   -fround=positive #-ftrap=%all
EXTRA_LDFLAGS =

default=base=v8mp=default:

OPTIMIZE =
FOPTIMIZE = -fast -stackvar -openmp -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v8plus -fsimple=0 # -C
COPTIMIZE = -fast -xopenmp -xcrossfile -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v8plus -xalias_level=strong -fsimple=0 #-xregs=syst # -DDEBUG -xdepend
EXTRA_LDFLAGS =

default=base=v9=default:
OPTIMIZE =
EXTRA_CFLAGS = -Xc
FOPTIMIZE = -fast -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b
COPTIMIZE = -fast -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b
COPTIMIZE = -fast -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b -DNO_OPENMP -DDEBUG
EXTRA_LDFLAGS =
EXTRA_LIBS= 

default=peak=v9mp=default:
fdo_pre0= rm -rf `pwd`/../feedback* 
OPTIMIZE   = 
PASS1_CFLAGS= -xprofile=collect:`pwd`/../feedback -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b
PASS2_CFLAGS= -xprofile=use:`pwd`/../feedback -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b
PASS1_FFLAGS= -xprofile=collect:`pwd`/../feedback -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b
PASS2_FFLAGS= -xprofile=use:`pwd`/../feedback -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b
PASS1_LDFLAGS= -xprofile=collect:`pwd`/../feedback -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b
PASS2_LDFLAGS= -xprofile=use:`pwd`/../feedback -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b
FOPTIMIZE = -fast -O5 -xarch=v9b
F90=${FC}
COPTIMIZE = -fast     -xopenmp -xO5 -xsafe=mem -xrestrict -xtarget=ultra3 -xcache=64/32/4:8192/512/1 -xarch=v9b
EXTRA_LDFLAGS =


default=base=debugv9=default:
# NOT FOR SUBMISSION
OPTIMIZE = -pg -xarch=v9
EXTRA_LIBS= -pg -xarch=v9 -L ${SPECLANG}/lib/sparcv9 -lmopt

default=base=v8plus=default:
OPTIMIZE =
FOPTIMIZE = -fast -stackvar -xcache=64/32/4:8192/512/1 -xarch=v8plus -fsimple=0
COPTIMIZE = -fast -xcrossfile -xarch=v8plus -xalias_level=strong -fsimple=0
EXTRA_LDFLAGS =
EXTRA_LIBS= 
EXTRA_CFLAGS = -Xc

default=base=v8pfeedback=default:
fdo_pre0= rm -rf `pwd`/../feedback* 
OPTIMIZE   = 
PASS1_CFLAGS= -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS= -xprofile=use:`pwd`/../feedback
PASS1_FFLAGS= -xprofile=collect:`pwd`/../feedback
PASS2_FFLAGS= -xprofile=use:`pwd`/../feedback
PASS1_LDFLAGS= -xprofile=collect:`pwd`/../feedback
PASS2_LDFLAGS= -xprofile=use:`pwd`/../feedback
FOPTIMIZE = -fast# -O5 -xarch=v8plus
COPTIMIZE = -fast -xcrossfile -xarch=v8plus -DNO_OPENMP
EXTRA_LDFLAGS =
EXTRA_LIBS= 
EXTRA_CFLAGS = -Xc

default=peak=v8pfeedback=default:
fdo_pre0= rm -rf `pwd`/../feedback* 
OPTIMIZE   = 
PASS1_CFLAGS= -xprofile=collect:`pwd`/../feedback
PASS2_CFLAGS= -xprofile=use:`pwd`/../feedback
PASS1_FFLAGS= -xprofile=collect:`pwd`/../feedback
PASS2_FFLAGS= -xprofile=use:`pwd`/../feedback
PASS1_LDFLAGS= -xprofile=collect:`pwd`/../feedback
PASS2_LDFLAGS= -xprofile=use:`pwd`/../feedback
FOPTIMIZE = -fast -O5 -xarch=v8plus -xsafe=mem -xprefetch
F90=${SPECLANG}/bin/f90
FOPTIMIZE = -fast -O5 -xarch=v8plus -Qoption cg -Qms_pipe+pref2 -Qoption iropt -xprefetch -fsimple=2
COPTIMIZE = -fast -xO5 -xarch=v8plus -xsafe=mem -xcrossfile -xrestrict -DNO_OPENMP
EXTRA_LDFLAGS =
EXTRA_LIBS= 
EXTRA_CFLAGS = -Xc

default=base=bcheck=default:
OPTIMIZE =
FOPTIMIZE = -g -xO0
COPTIMIZE = -g -O0
EXTRA_LDFLAGS = -g
EXTRA_LIBS= 
EXTRA_CFLAGS = -Xc
monitor_pre_bench=mybcheck clean
monitor_wrapper=mybcheck collect $command

default=base=v8plusp=default:
# NOT FOR SUBMISSION
OPTIMIZE = -fast -xO4 -xchip=ultra -xarch=v8plus
EXTRA_LDFLAGS = -p -fast -xchip=ultra -xarch=v8plus
EXTRA_FFLAGS = -p -fast -nodepend
EXTRA_LIBS= 
EXTRA_CFLAGS = -xp -Xc

default=base=v8pluspg=default:
# NOT FOR SUBMISSION
OPTIMIZE = -xpg -fast -xO4 -xchip=ultra -xarch=v8plus
EXTRA_LDFLAGS = -fast -xchip=ultra -xarch=v8plus
EXTRA_FFLAGS = -fast -nodepend
EXTRA_LIBS= 
EXTRA_CFLAGS = -Xc

default=base=v8=default:
OPTIMIZE   = -fast -xO4 -xarch=v8 
EXTRA_CFLAGS =  -Xc
EXTRA_LD_FLAGS= 

default=base=quick=default:
# NOT FOR SUBMISSION
OPTIMIZE   = -xO1
EXTRA_CFLAGS =  -Xc
EXTRA_LD_FLAGS= 


default=base=simple=default:
OPTIMIZE   = -fsimple=0 -Xc -xarch=v8

default=base=profile=default:
EXTRA_CFLAGS = -Xc -xarch=v8 -xchip=ultra
OPTIMIZE   = -fast -xO4 -p

#  ../benchspec/OMPM2001:

310.wupwise_m=default=default=default:
312.swim_m=default=default=default:
314.mgrid_m=default=default=default:
316.applu_m=default=default=default:
318.galgel_m=default=default=default:
makeflags   = -j1
EXTRA_FFLAGS = -e -fixed
320.equake_m=default=default=default:
324.apsi_m=default=default=default:
326.gafort_m=default=default=default:
328.fma3d_m=default=default=default:
makeflags   = -j1
330.art_m=default=default=default:
EXTRA_CFLAGS = -DINTS_PER_CACHELINE=16 -DDBLS_PER_CACHELINE=8
332.ammp_m=default=default=default:

310.wupwise_m=peak=default=default:
notes3100      =
312.swim_m=peak=default=default:
notes3120      =
314.mgrid_m=peak=default=default:
notes3140      =
316.applu_m=peak=default=default:
notes3160      =
318.galgel_m=peak=default=default:
notes3180      =
320.equake_m=peak=default=default:
notes3200      =
326.gafort_m=peak=default=default:
notes3260      =
328.fma3d_m=peak=default=default:
notes3280      =
330.art_m=peak=default=default:
notes3300      =
332.ammp_m=peak=default=default:
notes3320      =

#  ../benchspec/OMPL2001:

311.wupwise_l=default=default=default:
313.swim_l=default=default=default:
315.mgrid_l=default=default=default:
317.applu_l=default=default=default:
EXTRA_FFLAGS = -e -fixed
321.equake_l=default=default=default:
325.apsi_l=default=default=default:
327.gafort_l=default=default=default:
329.fma3d_l=default=default=default:
331.art_l=default=default=default:

311.wupwise_l=peak=default=default:
notes3110      =
313.swim_l=peak=default=default:
notes3130      =
315.mgrid_l=peak=default=default:
notes3150      =
317.applu_l=peak=default=default:
notes3170      =
321.equake_l=peak=default=default:
notes3210      =
325.apsi_l=peak=default=default:
notes3250      =
327.gafort_l=peak=default=default:
notes3270      =
329.fma3d_l=peak=default=default:
notes3290      =
331.art_l=peak=default=default:
notes3310      =




default=base=gprof=default:
OPTIMIZE= -fast -C -xO4 -xchip=ultra -xarch=v8plusa
COPTIMIZE=-Xc -xpg
FOPTIMIZE=-pg
EXTRA_LDFLAGS = -pg 

default=default=default=gprof:
COPTIMIZE=-xpg
FOPTIMIZE=-pg
FOPTIMIZE=$(FOPTIMIZE)
OPTIMIZE_CFLAGS=-xpg
OPTIMIZE_FFLAGS=-pg
OPTIMIZE_FFLAGS=-pg
monitor_pre_bench=mygprof clean
monitor_wrapper=mygprof collect $command
monitor_post_bench=mygprof store $top/analysis/gprof/$ext/$benchmark/`date +%Y%m%d-%H%M%S`

# and I invoke it with
# runspec ... -e rs64b_gprof -m gprof ...

default=default=default=tcov:
COPTIMIZE=-xprofile=tcov
FOPTIMIZE=-xprofile=tcov
OPTIMIZE_CFLAGS=-xprofile=tcov
OPTIMIZE_FFLAGS=-xprofile=tcov
monitor_pre_bench=mytcov clean
monitor_wrapper=mytcov collect $command
monitor_post_bench=mytcov store $top/analysis/tcov/$ext/$benchmark/`date +%Y%m%d-%H%M%S`

default=default=round=default:
COPTIMIZE= -fround=negative -fast -xO5 -fround=negative
FOPTIMIZE= -fround=negative -fast -O5 -fround=negative
OPTIMIZE_CFLAGS= -fround=negative
OPTIMIZE_FFLAGS= -fround=negative

default=default=default=wsm:
monitor_pre_bench=mywsm clean
monitor_wrapper=mywsm collect $command
monitor_post_bench=mywsm store $top/analysis/wsm/$ext/$benchmark/`date +%Y%m%d-%H%M%S`

default=default=prof=default:
OPTIMIZE = -p -fast -xO4 -xchip=ultra -xarch=v8plusa
EXTRA_LDFLAGS = -p 

monitor_pre_bench=rm -f mon.out;dataroot=%spectop%/data/prof/%benchmark%; d=`date +"%y%m%d%H%M%S"`; mkdir -p $dataroot/$d; rm -f $dataroot/current; ln -sf $dataroot/$d $dataroot/current 

monitor_wrapper=%command% ; prof %exename% >prof.out ;  PROFTOT=$SPEC/data/prof/%benchmark%/current/prof.total;  if [ -r $PROFTOT ]; then  $SPEC/../tools/bin/proftotal.awk prof.out  $PROFTOT  > prof.total ; else mv prof.out prof.total; fi ; mv prof.total $PROFTOT

default=default=size=default:

monitor_pre_bench=rm -f wsm.out;dataroot=%spectop%/data/size/%benchmark%; d=`date +"%y%m%d%H%M%S"`; mkdir -p $dataroot/$d; rm -f $dataroot/current; ln -sf $dataroot/$d $dataroot/current 

monitor_wrapper=/net/suntools.eng/export/tools/sparc/bin/wsm -o wsm.out %command% ; cat wsm.out >> $SPEC/data/size/%benchmark%/current/wsm.all 


#
# Enter machine configuration information here, to be recorded in
# reporting pages, following the example shown below
#
default=default=default=default:
hw_model    = SunBlade XXXX
hw_cpu      = XXX GHz SPARC
hw_fpu      = Integrated
hw_ncpu     = 1
hw_pcache   = 20KBI+16KBD on chip
hw_scache   = 1024KB(I+D) off chip
hw_ocache   = None
hw_memory   = 128MB
hw_disk     = 400MB
hw_disk1    = 4 x 1.3GB
hw_other    = 100BaseT
hw_other1   = 
hw_avail    = Jan-2002
sw_os       = Solaris 9
sw_compiler = Sun SC6.2
sw_compiler1= 
sw_Kernel_Extensions = none
sw_file     = UFS
sw_state    = Multi User
sw_avail    = Jan-2002
sw_other    = 
license_num = XXX
tester_name = XXX
test_date   = Jan-2002
company_name= XXXtested_byXXX
machine_name= SPARCstation XXX
Volume      = 
Issue       = 
Page        = 

#
# Enter machine configuration information here, to be recorded in
# reporting pages, following the example shown below
#
